[mypy]
[mypy-django.*]
ignore_missing_imports = True
[mypy-rest_framework.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-drf_yasg.*]
ignore_missing_imports = True
[mypy-factory.*]
ignore_missing_imports = True